{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "8b28ee45-9908-2537-3589-b08fe44ec2e6",
  "outputs": {
    "tfstate_bucket": {
      "value": "armory-spinnaker-summit-20221020163929013300000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "spinnaker-summit-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::armory-spinnaker-summit-20221020163929013300000001",
            "bucket": "armory-spinnaker-summit-20221020163929013300000001",
            "bucket_domain_name": "armory-spinnaker-summit-20221020163929013300000001.s3.amazonaws.com",
            "bucket_prefix": "armory-spinnaker-summit-",
            "bucket_regional_domain_name": "armory-spinnaker-summit-20221020163929013300000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6229681109a3cdc5bd5ff164f94d5b38bbfedde9f59ecb25d185d31d50bf6a60",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "armory-spinnaker-summit-20221020163929013300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "armory.io/application": "spinnaker-summit",
              "armory.io/description": "Bucket to store intermediate state for some Spinnaker Summit demos.",
              "armory.io/owner": "engineering@armory.io"
            },
            "tags_all": {
              "armory.io/application": "spinnaker-summit",
              "armory.io/description": "Bucket to store intermediate state for some Spinnaker Summit demos.",
              "armory.io/owner": "engineering@armory.io"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
